<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/Landing-page/unnamed1.png" type="image/x-icon"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/348c0cad4a.js" crossorigin="anonymous"></script>

    <style>
        .atick{
            display: flex;
            justify-content: space-around;
        }

        .card{
            border: 3px solid black;
        }

        img{
            clip-path: polygon(100% 0, 100% 98%, 78% 92%, 0 100%, 0 0);

        }

        body{
            background-color: rgb(34, 34, 34);
        }

        .row{
            margin-top: 5rem;
            justify-content: center;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .btn:hover{
            transform: scale(0.95);
            transition: 0.1s;

        }
        .btn{
            margin: 1rem;
            padding: 0.5rem 1rem;
            border: 2px solid black;
            background: linear-gradient(90deg, rgba(6,14,48,0.8662815467984069) 0%, rgba(31,103,189,1) 50%, rgba(8,19,65,0.8802871490393032) 100%);
            border: none;
            outline: none;
            font-weight: 500;
            color: rgb(244, 233, 211);
        }

        .btn:hover{
            color: white;
        }

        .btn:focus{
            box-shadow: none;
        }

        #input{
            border: none;
        }

        .hea{
            font-weight: 500;
        }


        /*  very very inportant */
        input:focus{
            border: none;
            outline: none;
        }
    </style>

</head>
<body>
  
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-4">
                         <div class="card">
                        <img src="/img-5.jpg" alt="" style="width:100%;">
                       
                        <div class="atick">
                            <button class="btn" onclick="atickvai(this) ">Copy</button>
                           <div class="hea">

                               <label for="">Redeem Code</label><br>
                               <input type="text" on id="input" value="1235-56982-65682-585" readonly>
                            </div>
                        </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    
<script src="card.js"></script>
</body>
</html>